$main-font: "IBM Plex Sans", arial, sans-serif !default
$secondary-font: 'Source Code Pro', monospace !default

$purple: #1c1240 !default
$faded-purple: rgba(64, 52, 109, 0.6) !default
$light-purple: #8A71E2 !default
$font-color: #d0d5f2 !default
$vue-green: #41b883 !default
$vue-blue: #34495e !default
$vue-white: rgba(255, 255, 255, 0.87) !default
$react-blue: #61dafb !default
$react-grey: #20232a !default
$wordpress-blue: #00749c !default
$wordpress-grey: #444140 !default
$linkedin-blue: #0077b5 !default
$linkedin-grey: #313335 !default
$github-white: #f5f5f5 !default
$github-grey: #333 !default
$active-bg: #04BFAD !default
$active-fc: #F2F2F2 !default
$comingsoon-bg: #F2CB05 !default
$comingsoon-fc: #544415 !default
$ecomm-red: #D94A3D !default
$ecomm-yellow: #F2E205 !default

$sidebar-text-size: #{fluid(10px, 14px)}
